{
  "expo": {
    "name": "Diet-Co",
    "slug": "diet-co",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Diet-Co-icon.png",
    "scheme": "dietco",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/Diet-Co-Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAF8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dietco.app",
      "buildNumber": "1",
      "icon": "./assets/Diet-Co-icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "Öğünlerinizin fotoğrafını çekip kalori ve besin değerlerini analiz etmek için kamera erişimi gereklidir.",
        "NSPhotoLibraryUsageDescription": "Galerinizdeki yemek fotoğraflarını seçip analiz etmek için fotoğraf erişimi gereklidir.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Diet-Co-Adaptive-icon.png",
        "backgroundColor": "#F8FAF8"
      },
      "package": "com.dietco.app",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize"
    },
    "extra": {
      "eas": {
        "projectId": "64928379-5b8e-4c92-a60e-62045585d77b"
      }
    }
  }
}
